#BlueJ class context
comment0.target=Part3
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ startIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=
comment5.target=void\ testFindStopCodon()
comment6.params=
comment6.target=void\ testFindGene()
comment7.params=
comment7.target=void\ testPrintAllGenes()
comment8.params=
comment8.target=void\ testCountGenes()
numComments=9
